html,
body {
  background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0102ac5541f5ce000001714af5de7d.jpg%403000w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636533777&t=d019f127697509faaae404dba09776a5);
  background-repeat: no-repeat;
  background-size: cover;
}

.vscode-code {
  position: absolute;
  width: 1000px;
  right: 0;
  padding: 32px;
  z-index: 5;
}
