.droppable-item {
  &.dashed {
    .ant-card {
      border: 1px dashed darkblue;
      .ant-card-cover {
        overflow: hidden;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        img {
          transition: all 0.3s ease-in-out 0s;
          transform: scale(1.2);
        }
      }
    }
  }
}
